<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Frituur 'T Half Kieke</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script type="text/javascript" th:src="@{/js/script.js}"></script>
    <script src="https://kit.fontawesome.com/187b41207f.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="modal fade modal" id="addProduct" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Product toevoegen</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="inputProductNaam" class="form-label">Productnaam</label>
                    <input type="email" class="form-control" id="inputProductNaam" placeholder="productnaam">
                </div>
                <div class="mb-3">
                    <label for="inputProductPrijs" class="form-label">Prijs</label>
                    <div class="input-group mb-3">
                        <span class="input-group-text">€</span>
                        <input type="text" class="form-control" id="inputProductPrijs" placeholder="0,00">
                    </div>
                </div>
                <div class="mb-3">
                    <label for="formFile" class="form-label">Productafbeelding</label>
                    <input class="form-control" type="file" id="formFile">
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuleren</button>
                <button type="button" class="btn btn-primary">Toevoegen</button>
            </div>

        </div>
    </div>
</div>

<div class="modal fade modal" id="addCategorie" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Categorie toevoegen</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="inputCategorieNaam" class="form-label">Categorienaam</label>
                    <input type="text" class="form-control" id="inputCategorieNaam" placeholder="categorienaam">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuleren</button>
                <button type="button" class="btn btn-primary">Toevoegen</button>
            </div>
        </div>
    </div>
</div>


<nav class="navbar navbar-expand-lg shadow-lg p-2 mb-5 sticky-top" id="top-nav">
    <i class="fa-solid fa-drumstick-bite fa-xl"></i>
    <h1><a class="navbar-brand" href="/Home">'t Half Kieke</a></h1>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse nav justify-content-end" id="navbarNav">
        <ul class="navbar-nav nav" id="navbarNavUl">
            <li class="nav-item active">
                <a class="nav-link" href="/Home">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Login">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/BestelAdmin">Beheer</a>
            </li>
        </ul>
    </div>
</nav>


<div class="container-fluid">
    <div class="row">
        <div class="col-2">
            <div class="customer-login d-none d-xl-block">
            <div class="col shadow p-3 mb-5 bg-body rounded div-categorie">
                <div class="sidenav">

                    <ul class="nav flex-column hidden-xs" id="categorie-nav">
                        <li class="nav-item">
                            <h5><a class="nav-link" href="#Bestellingen">Bestellingen</a></h5>
                        </li>
                        <li class="nav-item">
                            <h5><a class="nav-link" href="#Tijdslots">Tijdslots</a></h5>
                        </li>
                        <li class="nav-item">
                            <h5><a class="nav-link" href="#Productbeheer">Producten</a></h5>
                        </li>
                        <li class="nav-item">
                            <h5><a class="nav-link" href="#Categoriebeheer">Categoriën</a></h5>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        </div>
        <div class="col">
            <div class="container-fluid">
                    <br>
                    <div class="row">
                        <div class="col shadow p-3 mb-5 bg-body rounded div-categorie">
                            <br>
                            <h5 id="Bestellingen">Bestellingen</h5>
                            <hr class="solid">


                            <table class="table" id="table-orders">
                                <thead>
                                <tr >
                                    <th scope="col">id</th>
                                    <th scope="col">Klant</th>
                                    <th scope="col">Besteldatum</th>
                                    <th scope="col">Tijdslot</th>
                                    <th scope="col" class="td-totprijs">Totaalprijs</th>
                                </tr>
                                </thead>
                                <tbody>

                                <tr class="table-danger tr-order-customer" th:each="customers: ${customers}" >

                                    <th scope="row" th:text="${customers.id}"></th>
                                    <td th:text="${customers.naam}"></td>
                                    <td th:text="${customers.address}"></td>
                                    <td th:text="${customers.id}"></td>
                                    <td class="td-totprijs" th:text="${customers.id}"></td>

                                </tr>
                                    <td colspan="4">

                                        <table class="table mb-0 table-hover table-subcat">
                                            <tbody>
                                            <tr>
                                                <td>Kleine Friet</td>
                                                <td class="td-totprijs">3,10€</td>
                                                <td class="td-totprijs">x2</td>
                                                <td class="td-totprijs">6,20€</td>
                                            </tr>
                                            <tr>
                                                <td>Grote Friet</td>
                                                <td class="td-totprijs">4,00€</td>
                                                <td class="td-totprijs">x1</td>
                                                <td class="td-totprijs">4,00€</td>
                                            </tr>
                                            <tr>
                                                <td>Frikandel</td>
                                                <td class="td-totprijs">3,40€</td>
                                                <td class="td-totprijs">x2</td>
                                                <td class="td-totprijs">6,80€</td>
                                            </tr>
                                            <tr>
                                                <td>Potje Stookvleessaus</td>
                                                <td class="td-totprijs">3,50€</td>
                                                <td class="td-totprijs">x1</td>
                                                <td class="td-totprijs">3,00€</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <br>
                                    </td>



                                </tbody>
                            </table>

                        </div>

                        <div class="col-4">
                            <div class="row">
                                <div class="col-sm-6 shadow p-3 mb-5 bg-body rounded div-categorie">
                                    <h5 id="Tijdslots">Tijdslots</h5>
                                    <hr class="solid">

                                    <ul class="list-group list-group-horizontal">
                                        <li class="list-group-item">11:30</li>

                                        <li class="list-group-item"><input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox"></li>
                                    </ul>
                                </div>
                            </div>
                            <br>

                            <br>
                        </div>
                    </div>
            </div>

            <div class="container-fluid" id="container-admin">
                <div class="row">
                <div class="col-sm shadow p-3 mb-5 bg-body rounded div-categorie  col-products overflow-auto">
                    <br>
                    <h5 id="Productbeheer">Productbeheer</h5>
                    <hr class="solid">
                    <button type="button" class="btn btn-secondary btn-nieuw-toevoegen shadow-sm" data-bs-toggle="modal" data-bs-target="#addProduct">
                        Nieuw product toevoegen
                    </button>

                    <table class="table table-striped" id="table-producten">
                        <thead class="table-danger">
                        <tr>
                            <th scope="col">id</th>
                            <th scope="col">Productnaam</th>
                            <th scope="col">Prijs</th>
                            <th scope="col" class="td-product-button"></th>
                            <th scope="col" class="td-product-button"></th>
                        </tr>
                        </thead>

                        <tbody >

                        <tr th:each="products:${products}">
                            <th scope="row" th:text="${products.id}">test</th>
                            <td th:text="${products.name}"></td>

                            <td th:text="${products.price}"></td>
                            <td>
                                <button class="btn btn-outline-secondary btn-sm btn-table-product" th:id="btnEdit+${products.id}" type="button">Edit</button>
                            </td>
                            <td>
                                <button class="btn btn-outline-danger btn-sm btn-table-product" th:id="btnDel+${products.id}" type="button">Verwijder</button>
                            </td>
                        </tr>
                      <!--<tr>
                            <th scope="row">2</th>
                            <td>Gewone Friet</td>
                            <td>3,60€</td>
                            <td>
                                <button class="btn btn-outline-secondary btn-sm btn-table-product" type="button">Edit</button>
                            </td>
                            <td>
                                <button class="btn btn-outline-danger btn-sm btn-table-product" type="button">Verwijder</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Grote Friet</td>
                            <td>4,00€</td>
                            <td>
                                <button class="btn btn-outline-secondary btn-sm btn-table-product" type="button">Edit</button>
                            </td>
                            <td>
                                <button class="btn btn-outline-danger btn-sm btn-table-product" type="button">Verwijder</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Frikandel</td>
                            <td>3,40€</td>
                            <td>
                                <button class="btn btn-outline-secondary btn-sm btn-table-product" type="button">Edit</button>
                            </td>
                            <td>
                                <button class="btn btn-outline-danger btn-sm btn-table-product" type="button">Verwijder</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Grote Friet</td>
                            <td>4,00€</td>
                            <td>
                                <button class="btn btn-outline-secondary btn-sm btn-table-product" type="button">Edit</button>
                            </td>
                            <td>
                                <button class="btn btn-outline-danger btn-sm btn-table-product" type="button">Verwijder</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Frikandel</td>
                            <td>3,40€</td>
                            <td>
                                <button class="btn btn-outline-secondary btn-sm btn-table-product" type="button">Edit</button>
                            </td>
                            <td>
                                <button class="btn btn-outline-danger btn-sm btn-table-product" type="button">Verwijder</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Grote Friet</td>
                            <td>4,00€</td>
                            <td>
                                <button class="btn btn-outline-secondary btn-sm btn-table-product" type="button">Edit</button>
                            </td>
                            <td>
                                <button class="btn btn-outline-danger btn-sm btn-table-product" type="button">Verwijder</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Frikandel</td>
                            <td>3,40€</td>
                            <td>
                                <button class="btn btn-outline-secondary btn-sm btn-table-product" type="button">Edit</button>
                            </td>
                            <td>
                                <button class="btn btn-outline-danger btn-sm btn-table-product" type="button">Verwijder</button>
                            </td>
                        </tr>-->

                        </tbody>

                    </table>


                </div>

                <div class="col-sm shadow p-3 mb-5 bg-body rounded div-categorie  col-products overflow-auto">
                    <br>
                    <h5 id="Categoriebeheer">Categoriebeheer</h5>
                    <hr class="solid">

                    <button type="button" class="btn btn-secondary btn-nieuw-toevoegen shadow-sm" data-bs-toggle="modal" data-bs-target="#addCategorie">
                        Nieuwe categorie toevoegen
                    </button>
                    <table class="table table-striped" id="table-producten2">
                        <thead class="table-danger">
                        <tr>
                            <th scope="col">id</th>
                            <th scope="col">Categorienaam</th>

                            <th scope="col" class="td-product-button"></th>
                            <th scope="col" class="td-product-button"></th>

                        </tr>
                        </thead>
                        <tbody >
                        <div class="col-products overflow-auto">
                        <tr th:each="categories: ${categories}">

                            <th scope="row" th:text="${categories.id}"></th>
                            <td th:text="${categories.name}"></td>

                            <td>
                                <button th:id="btnEdit+${categories.id}" class="btn btn-outline-secondary btn-sm btn-table-product" type="button">Edit</button>
                            </td>
                            <td>
                                <button th:id="btnDel+${categories.id}" class="btn btn-outline-danger btn-sm btn-table-product" type="button">Verwijder</button>
                            </td>

                        <!--<tr>
                            <th scope="row">2</th>
                            <td>Snacks/Vegi</td>

                            <td>
                                <button class="btn btn-outline-secondary btn-sm btn-table-product" type="button">Edit</button>
                            </td>
                            <td>
                                <button class="btn btn-outline-danger btn-sm btn-table-product" type="button">Verwijder</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Sauzen</td>

                            <td>
                                <button class="btn btn-outline-secondary btn-sm btn-table-product" type="button">Edit</button>
                            </td>
                            <td>
                                <button class="btn btn-outline-danger btn-sm btn-table-product" type="button">Verwijder</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Drank</td>

                            <td>
                                <button class="btn btn-outline-secondary btn-sm btn-table-product" type="button">Edit</button>
                            </td>
                            <td>
                                <button class="btn btn-outline-danger btn-sm btn-table-product" type="button">Verwijder</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Dessert</td>

                            <td>
                                <button class="btn btn-outline-secondary btn-sm btn-table-product" type="button">Edit</button>
                            </td>
                            <td>
                                <button class="btn btn-outline-danger btn-sm btn-table-product" type="button">Verwijder</button>
                            </td>
                        </tr>-->
                        </div>
                        </tbody>
                    </table>
                </div>

            </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>


<!--<div class="Adminoverzicht" th:each="orders: ${orders}">
    <h2 th:each="Customer:${orders.Customer}" >Bestellingen</h2>
        <div class="Bestellingcard">
           <h3></h3>
            <i class="fa-solid fa-circle-x"></i>
            <h4  th:text="${Customer.firstname}+' '+${Customer.lastname}"></h4>
            <h4 th:text="${Customer.phone}"></h4>
            <ul th:each="products: ${orders.Product}">
                <li>2 Kleine friet</li>
            </ul>
        </div>
</div>-->

</html>


