
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://frituur.mysql.database.azure.com:3306/frituur?useSSL=FALSE
spring.datasource.username=Arno
spring.datasource.password=passwoord12345!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=20


# SECURITY (SecurityProperties)
spring.security.user.name=Arno
spring.security.user.password=paswoord
spring.secuity.user.username=arno.slabbinck@hotmail.com


# SERVER (ServerProperties)
server.port=7070


# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true


#MVC SETTINGS
spring.mvc.hiddenmethod.filter.enabled=true


#LOGGING
logging.level.org.springframework=DEBUG
logging.level.com=DEBUG

