#spring.datasource.url=jdbc:mysql://localhost:3306/frituur?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=cyD5RTd!8hello
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/myDb
spring.datasource.username=user1
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Download mysql link for windows:  https://dev.mysql.com/downloads/file/?id=510038
# First install mysql
# Make sure the username and password match the settings you have during instalment
# Use mysql workbench
# Create the db schema based with the name that needs to match in the url
# You have to write SQL code to create schema in mysql workbench
# Schema Code:
# CREATE DATABASE Frituurdb
# USE Frituurdb
# CREATE TABLE Customer
# Make sure you write the script in sql by connecting to local host in mysql workbench
# Run script and the database with the tables is created via frituur txt


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=10

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
