#spring.datasource.url=jdbc:mysql://localhost:3306/frituur?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=cyD5RTd!8hello
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://frituur.mysql.database.azure.com:3306/frituur?useSSL=FALSE
spring.datasource.username=Arno
spring.datasource.password=passwoord12345!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.name=Arno
spring.security.user.password=paswoord
spring.secuity.user.username=arno.slabbinck@hotmail.com

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=10

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.enabled=false

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=300

logging.level.org.springframework=DEBUG
logging.level.com=DEBUG

