* {
    background-color: #FCF5D1;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: 10% 60px auto;
    background-color: #FCF5D1;
}

header {
    grid-row: 1;
    grid-column: 1/3;
    position: fixed;
    width: 100%;
}

header h1 {
    background-color: #EB5757;
    padding: 2rem;
    margin-top: 0;
}

header i {
    background-color: #EB5757;
    padding-right: 1rem;
    padding-left: 30px;
}

nav {
    position: fixed;
    width: 20%;
    top: 8rem;
    left: 0;
    grid-column: 1;
}

nav a {
    display: block;
    padding: 20px 10px 10px 40px;
    text-decoration: none;
    color: black;
}

.search {
    grid-column: 2;
    grid-row: 2;
}

input[type="text"] {
    padding: 5px;
    margin-top: 30px;
}

button {
    padding: 5px;
}

.producten {
    grid-column: 2;
    grid-row: 3;
}

.productgrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 20px;
}

.item {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: auto;
}

.item image {
    grid-column: 1;
}

.item p {
    grid-column: 2;
}

@media screen and (max-height: 450px) {
    nav a {
        display: inline-block;
        text-align: center;
        padding: 14px;
        text-decoration: none;
    }
    nav {
        overflow: auto;
        white-space: nowrap;
    }
}